In [1]:
import pandas as pd #unstructured data to structured data
import numpy as np

In [39]:
df = pd.read_csv(r"C:\Users\pragy\Desktop\RAIT\3 year\sem5\7.SBL(Python)\prac and viva\bank.csv") #data frame which is multi dimensional unlike data series

In [31]:
df.head(9) #read the first 5 rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes

In [32]:
df.tail(10) # read bottom 5 rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11152,34,housemaid,married,secondary,no,390,yes,no,cellular,15,jul,659,3,-1,0,unknown,no
11153,43,admin.,single,secondary,no,35,no,no,telephone,9,nov,208,1,-1,0,unknown,no
11154,52,technician,married,tertiary,no,523,yes,yes,cellular,8,jul,113,1,-1,0,unknown,no
11155,35,blue-collar,married,secondary,no,80,yes,yes,cellular,21,nov,38,2,172,2,failure,no
11156,34,blue-collar,single,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [33]:
df.columns #reading the columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

In [34]:
df['marital'] #read single column

0        married
1        married
2        married
3        married
4        married
          ...
11157     single
11158    married
11159     single
11160    married
11161    married
Name: marital, Length: 11162, dtype: object

In [35]:
df[['job','education']]

               job  education
0           admin.  secondary
1           admin.  secondary
2       technician  secondary
3         services  secondary
4           admin.   tertiary
...            ...        ...
11157  blue-collar    primary
11158     services  secondary
11159   technician  secondary
11160   technician  secondary
11161   technician  secondary

[11162 rows x 2 columns]

In [36]:
df.iloc[:5] #read first 5 rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [37]:
df.iloc[:,:2] #all the rows and first two columns

       age          job
0       59       admin.
1       56       admin.
2       41   technician
3       55     services
4       54       admin.
...    ...          ...
11157   33  blue-collar
11158   39     services
11159   32   technician
11160   43   technician
11161   34   technician

[11162 rows x 2 columns]

In [17]:
df.shape #dimensions

(11162, 17)

In [53]:
#define a dictionary containing user details
data1 = {
    'age': [29,64,35],
    'job': ['technical','admin','services'],
    'marital': ['single','married','single'],
}

data2 = {
    'age': [15,85,40],
    'job': ['school','admin','services'],
    'marital': ['single','married','single'],
}
#convert the dictionary into DataFrames
df1 = pd.DataFrame(data1, index=[0, 1, 2])
df2 = pd.DataFrame(data2, index=[3, 4, 5])

print(df1,'\n\n',df2)

   age        job  marital
0   29  technical   single
1   64      admin  married
2   35   services   single

    age       job  marital
3   15    school   single
4   85     admin  married
5   40  services   single

In [54]:
#using a concat() method 
frames = [df1, df2]
res1 = pd.concat(frames)
res1

   age        job  marital
0   29  technical   single
1   64      admin  married
2   35   services   single
3   15     school   single
4   85      admin  married
5   40   services   single

In [55]:
res1['education'] = ['primary','secondary','tertiary','primary','tertiary','tertiary']

In [56]:
# primary = res1[df['education'] == 'primary']

In [57]:
print(res1)

   age        job  marital  education
0   29  technical   single    primary
1   64      admin  married  secondary
2   35   services   single   tertiary
3   15     school   single    primary
4   85      admin  married   tertiary
5   40   services   single   tertiary